"after ActivateAbility on a Land, check if it's tapped too"
"Rin and Seri, Inseparable (#278)"
"Teferi, Master of Time (#277)"
"Teferi, Master of Time (#276)"
"Teferi, Master of Time (#275)"
"Wind-Scarred Crag (#259)"
"Tranquil Cove (#258)"
"Thornwood Falls (#257)"
"Temple of Triumph (#256)"
"Temple of Silence (#255)"
"Temple of Mystery (#254)"
"Temple of Malady (#253)"
"Temple of Epiphany (#252)"
"Swiftwater Cliffs (#251)"
"Scoured Barrens (#250)"
"Rugged Highlands (#249)"
"Radiant Fountain (#248)"
"Dismal Backwater (#245)"
"Blossoming Sands (#244)"
"Bloodfell Caves (#243)"
"Tormod's Crypt (#241)"
"Solemn Simulacrum (#239)"
"Skyscanner (#238)"
"Silent Dart (#237)"
"Short Sword (#236)"
"Prismite (#235)"
"Palladium Myr (#234)"
"Meteorite (#233)"
"Mazemind Tome (#232)"
"Forgotten Sentinel (#231)"
"Epitaph Golem (#230)"
"Chrome Replicator (#229)"
"Chromatic Orrery (#228)"
"Watcher of the Spheres (#227)"
"Twinblade Assassins (#226)"
"Sanctum of All (#225)"
"Radha, Heart of Keld (#224)"
"Obsessive Stitcher (#223)"
"Niambi, Esteemed Speaker (#222)"
"Lorescale Coatl (#221)"
"Leafkin Avenger (#220)"
"Indulging Patrician (#219)"
"Experimental Overload (#218)"
"Dire Fleet Warmonger (#217)"
"Conclave Mentor (#216)"
"Alpine Houndmaster (#215)"
"Wildwood Scourge (#214)"
"Warden of the Woods (#213)"
"Trufflesnout (#212)"
"Track Down (#211)"
"Titanic Growth (#210)"
"Thrashing Brontodon (#209)"
"Sporeweb Weaver (#208)"
"Snarespinner (#207)"
"Skyway Sniper (#206)"
"Setessan Training (#205)"
"Sanctum of Fruitful Harvest (#203)"
"Sabertooth Mauler (#202)"
"Run Afoul (#201)"
"Return to Nature (#200)"
"Ranger's Guile (#199)"
"Quirion Dryad (#198)"
"Pridemalkin (#196)"
"Portcullis Vine (#195)"
"Ornery Dilophosaur (#194)"
"Llanowar Visionary (#193)"
"Life Goes On (#192)"
"Jolrael, Mwonvuli Recluse (#191)"
"Invigorating Surge (#190)"
"Hunter's Edge (#189)"
"Gnarled Sage (#187)"
"Garruk's Uprising (#186)"
"Garruk's Harbinger (#185)"
"Garruk's Gorehorn (#184)"
"Garruk, Unleashed (#183)"
"Fungal Rebirth (#182)"
"Fierce Empath (#181)"
"Elder Gargaroth (#179)"
"Drowsing Tyrannodon (#178)"
"Cultivate (#177)"
"Canopy Stalker (#175)"
"Burlfist Oak (#174)"
"Azusa, Lost but Seeking (#173)"
"Volcanic Salvo (#172)"
"Volcanic Geyser (#171)"
"Unleash Fury (#170)"
"Turret Ogre (#169)"
"Turn to Slag (#168)"
"Transmogrify (#167)"
"Traitorous Greed (#166)"
"Thrill of Possibility (#165)"
"Terror of the Peaks (#164)"
"Subira, Tulzidi Caravanner (#162)"
"Spellgorger Weird (#161)"
"Soul Sear (#160)"
"Scorching Dragonfire (#158)"
"Sanctum of Shattered Heights (#157)"
"Pitchburn Devils (#156)"
"Kinetic Augur (#154)"
"Igneous Cur (#153)"
"Hobblefiend (#152)"
"Hellkite Punisher (#151)"
"Heartfire Immolator (#150)"
"Havoc Jester (#149)"
"Goblin Wizardry (#148)"
"Goblin Arsonist (#147)"
"Gadrak, the Crown-Scourge (#146)"
"Furor of the Bitten (#145)"
"Furious Rise (#144)"
"Fiery Emancipation (#143)"
"Double Vision (#142)"
"Destructive Tampering (#141)"
"Crash Through (#140)"
"Conspicuous Snoop (#139)"
"Chandra's Pyreling (#138)"
"Chandra's Magmutt (#137)"
"Chandra's Incinerator (#136)"
"Chandra, Heart of Fire (#135)"
"Burn Bright (#134)"
"Brash Taunter (#133)"
"Bone Pit Brute (#132)"
"Bolt Hound (#131)"
"Battle-Rattle Shaman (#130)"
"Witch's Cauldron (#129)"
"Walking Corpse (#128)"
"Vito, Thorn of the Dusk Rose (#127)"
"Village Rites (#126)"
"Thieves' Guild Enforcer (#125)"
"Tavern Swindler (#124)"
"Skeleton Archer (#123)"
"Silversmote Ghoul (#122)"
"Sanguine Indulgence (#121)"
"Sanctum of Stone Fangs (#120)"
"Rise Again (#119)"
"Pestilent Haze (#118)"
"Peer into the Abyss (#117)"
"Necromentia (#116)"
"Mind Rot (#115)"
"Massacre Wurm (#114)"
"Masked Blackguard (#113)"
"Malefic Scythe (#112)"
"Liliana's Steward (#111)"
"Liliana's Standard Bearer (#110)"
"Liliana's Devotee (#109)"
"Liliana, Waker of the Dead (#108)"
"Kitesail Freebooter (#107)"
"Infernal Scarring (#105)"
"Hooded Blightfang (#104)"
"Grim Tutor (#103)"
"Goremand (#101)"
"Gloom Sower (#100)"
"Finishing Blow (#99)"
"Fetid Imp (#98)"
"Eliminate (#97)"
"Duress (#96)"
"Demonic Embrace (#95)"
"Deathbloom Thallid (#94)"
"Crypt Lurker (#93)"
"Caged Zombie (#91)"
"Bad Deal (#89)"
"Archfiend's Vessel (#88)"
"Alchemist's Gift (#87)"
"Wishcoin Crab (#86)"
"Wall of Runes (#85)"
"Waker of Waves (#84)"
"Vodalian Arcanist (#83)"
"Unsubstantiate (#82)"
"Tome Anima (#81)"
"Tolarian Kraken (#80)"
"Tide Skimmer (#79)"
"Teferi's Tutelage (#78)"
"Teferi's Protege (#77)"
"Teferi's Ageless Insight (#76)"
"Teferi, Master of Time (#75)"
"Sublime Epiphany (#74)"
"Stormwing Entity (#73)"
"Spined Megalodon (#72)"
"Shipwreck Dowser (#71)"
"Shacklegeist (#70)"
"See the Truth (#69)"
"Pursued Whale (#60)"
